<RCC>
    <qresource prefix="/consumibles">
        <file>src/img/consumibles/baterias.png</file>
        <file>src/img/consumibles/canicas.png</file>
        <file>src/img/consumibles/donas.png</file>
        <file>src/img/consumibles/llave.png</file>
        <file>src/img/consumibles/KrustyBurger.png</file>
    </qresource>
    <qresource prefix="/herramientas">
        <file>src/img/herramientas/linterna.png</file>
        <file>src/img/herramientas/patineta.png</file>
        <file>src/img/herramientas/tirachinas.png</file>
    </qresource>
</RCC>
